###############################################################################
# Copyright (c) 2014, 2016 itemis AG and others.
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Alexander Nyﬂen (itemis AG) - initial API and implementation
###############################################################################
# "description" property - description of the feature
description=Patches GEF Zest.FX (org.eclipse.gef.zest.fx feature) \
to prevent a 'javax.annotation' uses constraint violation between \
'org.eclipse.osgi' and 'com.google.guava', which occurs in certain situations. \
See https://bugs.eclipse.org/bugs/show_bug.cgi?id=478461 for details.
# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2015 itemis AG and others.\n\
This program and the accompanying materials are made available under the\n\
terms of the Eclipse Public License 2.0 which is available at\n\
http://www.eclipse.org/legal/epl-2.0.\n\
\n\
SPDX-License-Identifier: EPL-2.0\n
################ end of copyright property ####################################