###############################################################################
# Copyright (c) 2014 itemis AG and others.
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Alexander Nyﬂen (itemis AG) - initial API and implementation
###############################################################################
# "description" property - text of the 'Feature Description'
description=\
Provides support for properly integrating JavaFX with SWT. This comprises an \
enhanced FXCanvas (FXCanvasEx) that integrates a JavaFX scene graph and (in addition \
to the JavaFX provided integration) supports the forwarding of touch gesture events, \
as well as an adapter (FXControlAdapter), via which SWT widgets can be embedded into \
a JavaFX scene graph (within the context of such an FXCanvasEx).
################ end of description property ##################################
# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2014 itemis AG and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
################ end of copyright property ####################################